{'loss': 3.0857, 'grad_norm': 9.800840377807617, 'learning_rate': 1.6666666666666667e-05, 'epoch': 0.02}                                          
{'loss': 1.5762, 'grad_norm': 11.145355224609375, 'learning_rate': 3.3333333333333335e-05, 'epoch': 0.04}                                         
{'loss': 0.6439, 'grad_norm': 2.0823490619659424, 'learning_rate': 5e-05, 'epoch': 0.06}                                                          
{'loss': 0.5722, 'grad_norm': 2.878251791000366, 'learning_rate': 6.666666666666667e-05, 'epoch': 0.07}                                           
{'loss': 0.431, 'grad_norm': 2.0469095706939697, 'learning_rate': 8.333333333333334e-05, 'epoch': 0.09}                                           
{'loss': 0.4277, 'grad_norm': 1.6146376132965088, 'learning_rate': 0.0001, 'epoch': 0.11}                                                         
{'loss': 0.3314, 'grad_norm': 1.7815817594528198, 'learning_rate': 9.997605179330019e-05, 'epoch': 0.13}                                          
{'loss': 0.3991, 'grad_norm': 0.8120684623718262, 'learning_rate': 9.990423011386489e-05, 'epoch': 0.15}                                          
{'loss': 0.3274, 'grad_norm': 0.896801769733429, 'learning_rate': 9.978460376171112e-05, 'epoch': 0.17}                                           
{'loss': 0.316, 'grad_norm': 1.051540732383728, 'learning_rate': 9.961728733030318e-05, 'epoch': 0.19}                                            
{'loss': 0.2615, 'grad_norm': 1.0675073862075806, 'learning_rate': 9.940244109678043e-05, 'epoch': 0.2}                                           
{'loss': 0.3965, 'grad_norm': 0.9935682415962219, 'learning_rate': 9.914027086842322e-05, 'epoch': 0.22}                                          
{'loss': 0.3253, 'grad_norm': 1.0124355554580688, 'learning_rate': 9.883102778550434e-05, 'epoch': 0.24}                                          
{'loss': 0.3085, 'grad_norm': 2.1512386798858643, 'learning_rate': 9.847500808071457e-05, 'epoch': 0.26}                                          
{'loss': 0.2436, 'grad_norm': 1.2468260526657104, 'learning_rate': 9.807255279539313e-05, 'epoch': 0.28} 




{'loss': 0.3281, 'grad_norm': 0.8779783844947815, 'learning_rate': 9.762404745283439e-05, 'epoch': 0.3}                                           
{'loss': 0.3957, 'grad_norm': 1.2079089879989624, 'learning_rate': 9.712992168898436e-05, 'epoch': 0.32}                                          
{'loss': 0.3301, 'grad_norm': 0.08526916801929474, 'learning_rate': 9.659064884088016e-05, 'epoch': 0.33}                                         
{'loss': 0.3615, 'grad_norm': 0.3431227505207062, 'learning_rate': 9.600674549322717e-05, 'epoch': 0.35}                                          
{'loss': 0.4614, 'grad_norm': 0.6197494268417358, 'learning_rate': 9.537877098354786e-05, 'epoch': 0.37}                                          
{'loss': 0.3131, 'grad_norm': 1.9355473518371582, 'learning_rate': 9.470732686637664e-05, 'epoch': 0.39}                                          
{'loss': 0.2566, 'grad_norm': 1.6512062549591064, 'learning_rate': 9.399305633701373e-05, 'epoch': 0.41}                                          
{'loss': 0.3207, 'grad_norm': 1.507749080657959, 'learning_rate': 9.323664361539019e-05, 'epoch': 0.43}                                           
{'loss': 0.341, 'grad_norm': 1.1933128833770752, 'learning_rate': 9.243881329063435e-05, 'epoch': 0.45}                                           
{'loss': 0.2085, 'grad_norm': 0.8681812286376953, 'learning_rate': 9.160032962696734e-05, 'epoch': 0.46}                                          
{'loss': 0.4259, 'grad_norm': 1.4353605508804321, 'learning_rate': 9.072199583159286e-05, 'epoch': 0.48}                                          
{'loss': 0.2869, 'grad_norm': 0.6839061379432678, 'learning_rate': 8.980465328528219e-05, 'epoch': 0.5}                                           
{'loss': 0.3015, 'grad_norm': 1.8078898191452026, 'learning_rate': 8.88491807363919e-05, 'epoch': 0.52}                                           
{'loss': 0.2269, 'grad_norm': 0.4915098547935486, 'learning_rate': 8.785649345908588e-05, 'epoch': 0.54}                                          
{'loss': 0.2334, 'grad_norm': 0.7813193798065186, 'learning_rate': 8.68275423765683e-05, 'epoch': 0.56}   




{'loss': 0.2091, 'grad_norm': 1.1326631307601929, 'learning_rate': 8.576331315016753e-05, 'epoch': 0.58}                                          
{'loss': 0.2595, 'grad_norm': 2.047710657119751, 'learning_rate': 8.46648252351431e-05, 'epoch': 0.6}                                             
{'loss': 0.4211, 'grad_norm': 1.802499771118164, 'learning_rate': 8.353313090412093e-05, 'epoch': 0.61}                                           
{'loss': 0.3587, 'grad_norm': 0.9204393029212952, 'learning_rate': 8.236931423909138e-05, 'epoch': 0.63}                                          
{'loss': 0.3811, 'grad_norm': 1.2799816131591797, 'learning_rate': 8.117449009293668e-05, 'epoch': 0.65}                                          
{'loss': 0.3328, 'grad_norm': 0.8722207546234131, 'learning_rate': 7.99498030214817e-05, 'epoch': 0.67}                                           
{'loss': 0.2505, 'grad_norm': 0.791382372379303, 'learning_rate': 7.86964261870916e-05, 'epoch': 0.69}                                            
{'loss': 0.2989, 'grad_norm': 1.8540931940078735, 'learning_rate': 7.741556023486654e-05, 'epoch': 0.71}                                          
{'loss': 0.3763, 'grad_norm': 1.5692206621170044, 'learning_rate': 7.610843214250964e-05, 'epoch': 0.73}                                          
{'loss': 0.1956, 'grad_norm': 0.09696231037378311, 'learning_rate': 7.477629404497048e-05, 'epoch': 0.74}                                         
{'loss': 0.2598, 'grad_norm': 0.929454505443573, 'learning_rate': 7.342042203498951e-05, 'epoch': 0.76} 
{'eval_loss': 0.3104435205459595, 'eval_runtime': 54.5358, 'eval_samples_per_second': 9.847, 'eval_steps_per_second': 4.933, 'epoch': 0.84} 




{'loss': 0.176, 'grad_norm': 1.1542352437973022, 'learning_rate': 4.344172627294289e-05, 'epoch': 1.13}                                           
{'loss': 0.227, 'grad_norm': 1.7257508039474487, 'learning_rate': 4.1910900172361764e-05, 'epoch': 1.15}                                          
{'loss': 0.2061, 'grad_norm': 1.4843566417694092, 'learning_rate': 4.038782284916816e-05, 'epoch': 1.17}                                          
{'loss': 0.1629, 'grad_norm': 2.1377525329589844, 'learning_rate': 3.887395330218429e-05, 'epoch': 1.19}                                          
{'loss': 0.1985, 'grad_norm': 0.5730104446411133, 'learning_rate': 3.737074170984326e-05, 'epoch': 1.21}                                          
{'loss': 0.184, 'grad_norm': 0.6787631511688232, 'learning_rate': 3.587962804102214e-05, 'epoch': 1.23}                                           
{'loss': 0.2571, 'grad_norm': 1.3423480987548828, 'learning_rate': 3.440204067565511e-05, 'epoch': 1.25}                                          
{'loss': 0.1578, 'grad_norm': 0.5299118757247925, 'learning_rate': 3.293939503644788e-05, 'epoch': 1.26}                                          
{'loss': 0.2139, 'grad_norm': 0.0030874337535351515, 'learning_rate': 3.149309223300428e-05, 'epoch': 1.28}                                       
{'loss': 0.2199, 'grad_norm': 1.5617595911026, 'learning_rate': 3.006451771966383e-05, 'epoch': 1.3}                                              
{'loss': 0.3002, 'grad_norm': 1.75499427318573, 'learning_rate': 2.8655039968335773e-05, 'epoch': 1.32}                                           
{'loss': 0.2377, 'grad_norm': 2.1522860527038574, 'learning_rate': 2.7266009157601224e-05, 'epoch': 1.34}                                         
{'loss': 0.1759, 'grad_norm': 0.7377069592475891, 'learning_rate': 2.589875587933892e-05, 'epoch': 1.36}                                          
{'loss': 0.2269, 'grad_norm': 1.825966238975525, 'learning_rate': 2.4554589864113563e-05, 'epoch': 1.38}                                          
{'loss': 0.23, 'grad_norm': 1.1174254417419434, 'learning_rate': 2.3234798726548044e-05, 'epoch': 1.39}                                           
{'eval_loss': 0.2959406077861786, 'eval_runtime': 54.9249, 'eval_samples_per_second': 9.777, 'eval_steps_per_second': 4.898, 'epoch': 1.39} 




{'loss': 0.2529, 'grad_norm': 0.835415780544281, 'learning_rate': 2.194064673188089e-05, 'epoch': 1.41}                                           
{'loss': 0.1654, 'grad_norm': 0.259102463722229, 'learning_rate': 2.067337358489085e-05, 'epoch': 1.43}                                           
{'loss': 0.1883, 'grad_norm': 1.1777995824813843, 'learning_rate': 1.9434193242348708e-05, 'epoch': 1.45}                                         
{'loss': 0.161, 'grad_norm': 0.3824053704738617, 'learning_rate': 1.8224292750133743e-05, 'epoch': 1.47}                                          
{'loss': 0.2391, 'grad_norm': 1.3442721366882324, 'learning_rate': 1.7044831106128866e-05, 'epoch': 1.49}                                         
{'loss': 0.3157, 'grad_norm': 1.5459247827529907, 'learning_rate': 1.5896938149983908e-05, 'epoch': 1.51}                                         
{'loss': 0.1755, 'grad_norm': 0.8923820853233337, 'learning_rate': 1.4781713480810184e-05, 'epoch': 1.52}                                         
{'loss': 0.2349, 'grad_norm': 2.0276682376861572, 'learning_rate': 1.3700225403843469e-05, 'epoch': 1.54}                                         
{'loss': 0.2038, 'grad_norm': 1.501677393913269, 'learning_rate': 1.2653509907084171e-05, 'epoch': 1.56}                                          
{'loss': 0.1349, 'grad_norm': 0.7007216811180115, 'learning_rate': 1.164256966889517e-05, 'epoch': 1.58}                                          
{'loss': 0.1665, 'grad_norm': 1.0147422552108765, 'learning_rate': 1.0668373097507923e-05, 'epoch': 1.6}                                          
{'loss': 0.2328, 'grad_norm': 1.4974485635757446, 'learning_rate': 9.731853403356705e-06, 'epoch': 1.62}                                          
{'loss': 0.214, 'grad_norm': 1.1144979000091553, 'learning_rate': 8.83390770513009e-06, 'epoch': 1.64}                                            
{'loss': 0.2212, 'grad_norm': 1.9487701654434204, 'learning_rate': 7.975396170395521e-06, 'epoch': 1.66}                                          
{'loss': 0.2049, 'grad_norm': 0.9741339683532715, 'learning_rate': 7.157141191620548e-06, 'epoch': 1.67} 
{'eval_loss': 0.286438912153244, 'eval_runtime': 55.9181, 'eval_samples_per_second': 9.603, 'eval_steps_per_second': 4.811, 'epoch': 1.67}   




{'loss': 0.2645, 'grad_norm': 1.563782811164856, 'learning_rate': 6.379926598379726e-06, 'epoch': 1.69}                                           
{'loss': 0.2285, 'grad_norm': 0.2300480455160141, 'learning_rate': 5.644496906502233e-06, 'epoch': 1.71}                                          
{'loss': 0.1705, 'grad_norm': 0.6589704155921936, 'learning_rate': 4.951556604879048e-06, 'epoch': 1.73}                                          
{'loss': 0.1608, 'grad_norm': 0.8759272694587708, 'learning_rate': 4.301769480613116e-06, 'epoch': 1.75}                                          
{'loss': 0.1847, 'grad_norm': 2.1334943771362305, 'learning_rate': 3.6957579831589538e-06, 'epoch': 1.77}                                         
{'loss': 0.1651, 'grad_norm': 0.11393024772405624, 'learning_rate': 3.134102628060698e-06, 'epoch': 1.79}                                         
{'loss': 0.2384, 'grad_norm': 1.678329586982727, 'learning_rate': 2.6173414408598827e-06, 'epoch': 1.8}                                           
{'loss': 0.2312, 'grad_norm': 1.4280518293380737, 'learning_rate': 2.1459694417055034e-06, 'epoch': 1.82}                                         
{'loss': 0.1906, 'grad_norm': 0.004040849860757589, 'learning_rate': 1.7204381711603045e-06, 'epoch': 1.84}                                       
{'loss': 0.1801, 'grad_norm': 0.3129916787147522, 'learning_rate': 1.341155257657256e-06, 'epoch': 1.86}                                          
{'loss': 0.1873, 'grad_norm': 1.0413404703140259, 'learning_rate': 1.008484027020773e-06, 'epoch': 1.88}                                          
{'loss': 0.2906, 'grad_norm': 1.1425977945327759, 'learning_rate': 7.227431544266194e-07, 'epoch': 1.9}                                           
{'loss': 0.2362, 'grad_norm': 1.2185018062591553, 'learning_rate': 4.842063591339763e-07, 'epoch': 1.92}                                          
{'loss': 0.2266, 'grad_norm': 0.18410032987594604, 'learning_rate': 2.9310214228202013e-07, 'epoch': 1.93}                                        
{'loss': 0.2258, 'grad_norm': 0.30688679218292236, 'learning_rate': 1.4961356800219927e-07, 'epoch': 1.95}                                        
{'eval_loss': 0.2847397029399872, 'eval_runtime': 56.3616, 'eval_samples_per_second': 9.528, 'eval_steps_per_second': 4.773, 'epoch': 1.95}  
{'loss': 0.202, 'grad_norm': 1.7328945398330688, 'learning_rate': 5.3878088055947515e-08, 'epoch': 1.97}                                          
{'loss': 0.1732, 'grad_norm': 0.9165825843811035, 'learning_rate': 5.987410165758656e-09, 'epoch': 1.99}         



total: 
{'train_runtime': 2768.665, 'train_samples_per_second': 3.108, 'train_steps_per_second': 0.777, 'train_loss': 0.3056203160175057, 'epoch': 2.0}  






